<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yujin's Staging Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        This is Yujin's Staging site.<br>Thank you for visiting.<br>Have a good day ahead 😎 
    </div>
    <div class="gif-container">
        <div style="width:100%;height:0;padding-bottom:125%;position:relative;"><iframe src="https://giphy.com/embed/VbnUQpnihPSIgIXuZv" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/computer-cat-wearing-glasses-VbnUQpnihPSIgIXuZv"></a></p>
    </div>
</body>
</html>